# Parabot-317-API-Minified-OS-Scape

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/ethan/oss/: Constants.java  GameLoader.java  ServerEngine.java
src/main/java/org/ethan/oss/arch/: Archive.java  ArchiveClassLoader.java  ClassArchive.java  Injector.java  JarArchive.java  MessageInjector.java  ModelInjector.java  ObjectDefinitionInjector.java
src/main/java/org/ethan/oss/component/: RSCanvas.java
src/main/java/org/ethan/oss/hook/: AccessorHook.java  FieldHook.java  Hook.java  MethodHook.java
src/main/java/org/ethan/oss/interfaces/: Identifiable.java  Interactable.java  Locatable.java  Nameable.java  PaintListener.java  StatePredicate.java  Validatable.java
src/main/java/org/ethan/oss/parameters/: OSScapeParameters.java
src/main/java/org/ethan/oss/reflection/: ReflWrapper.java
src/main/java/org/ethan/oss/script/: ScriptEngine.java
src/main/java/org/ethan/oss/stub/: Stub.java
src/main/java/org/ethan/oss/threads/: HandleInputs.java  HandleJarDownload.java
src/main/java/org/ethan/oss/ui/: BotMenu.java  WidgetViewer.java
src/main/java/org/ethan/oss/utils/: BasicTimer.java  Condition.java  FileDownloader.java  MouseUtils.java  NetUtil.java  PolygonUtils.java  Random.java  TimeTables.java  Utilities.java
src/main/java/org/parabot/osscape/: Loader.java
src/main/java/org/parabot/osscape/accessors/: Actor.java  Animable.java  AnimationSequence.java  BoundaryObject.java  Buffer.java  Cacheable.java  Client.java  GameObject.java  (+18 more)
src/main/java/org/parabot/xml/: XMLParser.java
(+134 files in other folders)
